[spring06_security branch description]
>> 참고강의 (https://www.youtube.com/watch?v=LrbfYYCCStM)
>> spring security를 하나씩 적용하여 각단계별로 branch로 관리하여 학습.
===============================================
★ [ch01]
1) pom.xml denpendency 추가 (Spring Security, mybatis, log4j2 ..)
2) .gitignore 파일 추가.
   ※git에 이미 버전관리 되는 파일 삭제하고 .gitignore적용하기
    > git rm -r --cahed.
    > git add .
    > git commit -m "Fixed untracked files"
===============================================
★ [ch02]
1) web.xml 수정
- context추가 (security-context.xml)
- listener추가 (HttpSessionEventPublisher) => 세션,동시접근관리
- Spring Security Filter추가.
- 한글 처리를 위한 인코딩 필터 추가.
- 세션 타임아웃 설정.

2)servlet-context.xml 수정
- 정적인 resources에 대한 url 설정. (images, js, css)
- @Secured 어노테이션 사용여부 설정.

